# COMMANDS 

contain extra tools and settings for use in the workspace editor. 

## command - __overview__

The overview displays a small window on the right side of the editor. It is useful for navigation on the weave while editing. It also shows objects that might otherwise be invisible. It will be not part of your exposition in the preview. In the browser-view of your research (= preview) there is an own navigation window in the menu-bar, which is similar to the overview in commands. 

Below the map there is a list of all the tools (called layers) that are currently present in the presentation.
When you click on one, the editor automatically scrolls to that tool. You can edit, lock or delete a tool with the buttons below the list.

* _tip_: A tool will not scroll into view if it has a negative position (outside of your canvas). You can still change the position by clicking the edit button at the bottom of the view. *

[> back to editor overview](#overview)

## command - snap to grid / grid size / invisible grid

The weave has a grid in the background which makes it easy to define positions. This grid-size is default set by 5x5 px. You can easely change the size of the grid by clicking the pull-down-menu and choose on of the options from the list. You can also remove the grid by switching the size to 'invisible'.

With snap to grid you activate the mode, that the item is not placeable fluently all over the weave. In dependence of the grid size the frame snaps into the grid. This can help with allignment.


[> back to editor overview](#overview)
 

## command - set default position/ show current position

A rather unique feature of RC is the absolute positioning of items of the weave. With this you can define on the level of each pixel, where you want to have your text, picture, sound- or video player. This makes it possible to work very free with the weave and gives you the opportunity to navigate and link to a specific position on the weave.

With _set default position_ you can set the entrance position of your page (which is 0;0 top/left by default) to any other position of the weave. Scroll to the position you want in your workspace editor press set default position. 

Maybe you want to link to a special position on the weave and you have to generate the URL for this. After browsing to the coordinates or to the item you can generate the URL by clicking show current position. You can copy the URL and use it for hyperlinking, anchoring or for publishing.

[> back to editor overview](#overview)


## command - restore deleted tools

Every tool or item on the weave is deletable via using the rightclick or doubleclicking the item and use the button delete tool.

Sometimes it's necessary to restore a tool. Because RC is a browser-based engine, you can't use the undo-option of your browser or the shortcut on your keyboard. Every item has its own history which is listed on the tab history in the edit-tool-dialogue. Here you have the option restore the stadium of the item. If the item or tool is deleted of couse it's not possible to use this because the item won't be any longer on the weave. With restore deleted tools you have the option to get back deleted tools. After clicking it, there will be a list with all items. Choose the right one and click on restore and the item will be reintegrate in the exposition.

[> back to editor overview](#overview)

## command - send collaboration message

When you are working together on a research, you can use the command 'send collaboration message' to commuicate with the co-authors or contributors inside the RC. Open the command by clicking on the button and you will find a message-window. In the upper part you can choose the partners you want to write. Select them by clicking on the + behind theire names.

Below you find a html-based message window, where you can write your message. You can also attach files but please note, that this is only possible, when you have a URL (e.g. public link of your cloudspace) of this file. It's not possible to attach files from the simple-media.

[> back to editor overview](#overview)




